; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
lib_deps =

build_flags =
  -D WM_DEBUG_LEVEL

  ;Configuarción de los Serial
  ;Para debuguear se desconecta el PZEM y se cambian los serial
  -D PZEM_PORT=Serial1
  -D DEBUG_PORT=Serial

  ;Funcionamiento normal de los serial con el PZEM conectado
  ;-D PZEM_PORT=Serial
  ;-D DEBUG_PORT=Serial1

  
  ;PIN donde está el DS18B20
  -D ONE_WIRE_BUS=14

  ;Acceso al dispositivo por defecto
  ;true todo el mundo
  ;false hay que tener una cookie instalada en el navegador para poder entrar al dispositivo. Se consigue yendo a la dirección http://192.168.0.143/me
  -D DEFAULT_PUBLIC_ACCESS=false

  '-D AP_NAME = "PowerControlESP"'
  '-D AP_PASSWORD = "PowerControlPass"'
  '-D MQTT_SERVER = "192.168.0.104"'
  '-D MQTT_PORT  = "1883"'
  '-D MQTT_USER = ""'
  '-D MQTT_PASSWORD = ""'
  '-D MQTT_TOPIC = "/Casa/PowerControlESP/"'

  #Si existe un rele para crear una fuga en el diferencial y poder apagar el cuadro de luz
  #Se puede conectar un relé a este pin para crear una fuga a tierra por ejemplo, para que salte el diferencial y se corte la luz.
  #Se puede usar un condensador 0.47 - 1uf 400v y un resistencia en paralelo para descargar el condensador de 1 MOhmio 
  #(el proyecto original tenía 2x470k en serie, y paralelas al condensador)
  #En serie a todo también le pone un fusible
  #Donde está colocado el relé para activar la fuga a tierra
  -D POWER_OFF_DIFFERENTIAL_PIN=5 
  
  #El botón de flash del esp8266. Se usará para borrar los datos del wifimanager y de configuración. Para devolver el esp8266 a su
  #estado de fábrica. La pulsación debe ser por lo menos de 15 segundos continuada
  -D BUTTON_FACTORY_RESET=0

  #Código inicial para activar el diferencial y apagar la casa
  '-D POWER_OFF_DIFFERENTIAL_PIN_CODE = "1234"'

  #intervalo de actualización de mqtt para enviar datos
  -D DEFAULT_MQTT_SEND_INTERVAL=5000
